# Sway

./: README.md  Sway.sln
Sway/: Program.cs  Sway.csproj  Sway.db  Sway.db-shm  Sway.db-wal  appsettings.json
Sway/Controllers/: AssessmentsController.cs  DocumentsController.cs  HomeController.cs  OpinionsController.cs  PhrasesController.cs
Sway/Data/: ApplicationDbContext.cs  SwayContext.cs  SwayInitializer.cs  _Common.txt
Sway/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Sway/Data/SwayMigrations/: 20230412180626_Initial.Designer.cs  20230412180626_Initial.cs  SwayContextModelSnapshot.cs
Sway/Models/: Assessment.cs  Document.cs  ErrorViewModel.cs  Opinion.cs  Phrase.cs
Sway/Properties/: launchSettings.json
Sway/Views/: _ViewImports.cshtml
Sway/Views/Assessments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sway/Views/Documents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Opinions.cshtml
Sway/Views/Home/: Index.cshtml
Sway/Views/Opinions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sway/Views/Phrases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sway/Views/Shared/: _Layout.cshtml
